/* nav */
.nav {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFFFFF99;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  box-shadow: var(--shadow);
  padding: 0.8rem 1rem 0.5rem 1rem;
  /* background-color: hsl(-30, 80%, 60%); */
}

.nav a {
  text-decoration: none;
  color: black;
}

/* banner */
.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 15rem;
  color: #ffffff;
  /* background-color: hsl(0, 80%, 60%); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.banner h1,
.banner p {
  text-align: center;
}

.banner p {
  font-weight: 600;
  font-size: 1.2rem;
}

/* banner (trocar "url" e nome do "id") */
.banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/images/788x430/0-TI.webp");
}

/* heading */
.h {
  padding: 2rem 1rem 1rem 1rem;
  /* background-color: hsl(30, 80%, 60%); */
}

/* text */
.text {
  display: flex;
  flex-direction: column;
  padding: 0 1rem 0 1rem;
  /* background-color: hsl(60, 80%, 60%); */
}

.text p {
  padding-bottom: 1.5rem;
}

.text ul {
  list-style-type: disc;
  padding-left: 2rem;
}

.text li {
  margin-bottom: 1rem;
}

/* image */
.image {
  padding: 1rem 0.8rem;
  /* background-color: hsl(90, 80%, 60%); */
}

img {
  width: 100%;
  height: auto;
}

/* card */
.card-container {
  padding: 1rem;
  /* background-color: hsl(130, 80%, 60%); */
}

.card {
  box-shadow: var(--shadow);
  border-radius: 1rem;
}

.card:hover {
  transform: translateY(-4px) scale(1.01);
  transition: all 0.4s ease-in-out;
  box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

.card header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 10.5rem;
  padding: 0.5rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  color: #ffffff;
  font-size: 1.2rem;
}


.card main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}

/* footer */
.footer {
  /* background-color: hsl(170, 80%, 60%); */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  padding: 2rem 1rem 0.8rem 1rem;
}

.footer * {
  padding: 0;
}

.footer h2 {
  font-size: 1rem;
}

.footer p {
  font-size: 0.8rem;
}

/* logo-1 */
.logo-1 {
  height: 1.8rem;
  width: auto;
  /* background-color: hsl(200, 80%, 60%); */
}

/* logo-2 */
.logo-2 {
  height: 1rem;
  width: auto;
  /* background-color: hsl(230, 80%, 60%); */
}

/* button */
.btn {
  display: inline-flex;
  color: var(--text-ligth);
  background-color: var(--primary-color);
  padding: 0.5rem 0.8rem;
  border-radius: 0.5rem;
  width: fit-content;
  /* background-color: hsl(260, 80%, 60%); */
}

/* imagem cc */
#cc-notacorte {
  width: 30%;
}

.imagemcc {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0.8rem;
}